{
  "tasks": {
    "serve": "deno run --allow-net --allow-env --watch index.ts"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.3"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
